<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>il.co.topq.jmeter</groupId>
	<artifactId>jmeter-tcp-sampler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_core</artifactId>
			<version>2.12</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<!-- XXX 2.5.1 included transitively but not available in Maven -->
					<groupId>com.fifesoft</groupId>
					<artifactId>rsyntaxtextarea</artifactId>
				</exclusion>
				<exclusion>
					<groupId>d-haven-managed-pool</groupId>
					<artifactId>d-haven-managed-pool</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_java</artifactId>
			<version>2.11</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<!-- XXX 2.5.1 included transitively but not available in Maven -->
					<groupId>com.fifesoft</groupId>
					<artifactId>rsyntaxtextarea</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<target>1.8</target>
					<source>1.8</source>
				</configuration>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>